body {
    font-family: poppins, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    align-items: center;
    background-color: #ecf0f1;
  }
  .about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    line-height: 2rem;
  }
  .about-text h2 {
    color:#64748B;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
  }
.about-text span{
  color:#0F172A;
  font-weight:700;
}
  .about-text p {
    color:#64748B;
    font-weight:600;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  .about-text h1 {
    color: #42b3a2;
    font-size: 1.8rem;
    margin-top: 1rem;
  }
  .my-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .my-image img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%; 
    box-shadow: 
        0 0 15px rgba(0, 90, 90, 1),0 0 25px rgba(0, 128, 128, 0.9),0 0 35px rgba(0, 128, 128, 0.8);
  }
.abt-section {
    background-color:#FFFFFF;
    padding: 50px;
  } 
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    background-color: #e6eff7;
    margin-bottom: 2rem;
    padding: 1rem;
    max-width: 1200px; 
    margin:3.5rem auto;
    align-items: center;
    padding-bottom:10px;
    padding:1rem;
    border-radius:15px;
  } 
.text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.5rem; 
  }
  .text-section h2 {
    color:#0F172A;
    font-size:2rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    line-height: 2rem;
  }
  .text-section p{
    font-size: 1.1rem;
    color:#64748B;
  }
.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-section img {
    width: 250px;
    height:250px;
    object-fit: cover;
    border-radius: 50%;
  
  box-shadow: 0 0 15px rgba(0, 90, 90, 0.6),0 0 25px rgba(0, 128, 128, 0.8);
  }
nav {
  top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    background-color:#5fe0cd;
    padding: 10px;
    box-shadow: rgba(51, 51, 51, 0.2) 0px 4px 8px;
    z-index: 1000;
    margin: 20px auto;
    width: 60%;
    border-radius:3rem;
}
nav a {
  color:black;
  text-decoration: none;
  cursor: pointer;
}
nav a:hover{
  text-decoration:underline;
}
.welcome {
  font-size: 100px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 60px 10px;
  margin: 5px;
  background-image: linear-gradient(rgba(0, 128, 128, 0.8),rgba(175, 225, 225, 0.6) ), url("background_img_head_cropped.jpg");
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: clip;
  -webkit-text-fill-color: transparent;
  color: transparent;
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  from { opacity: 0; }to { opacity: 1; }
}
#skills{
  background-color: #e6eff7;
  padding-top: 2rem;
  padding-bottom: 3rem;
}
#skills h1{
  text-align:center;
  font-size:50px;
  color:#0F172A;
}
.flip-card-container {
  background-color: #ecf0f1;
    display: flex;
    justify-content: space-evenly;
    height: 40vh;
    padding:5px 10px 5px 10px;
}
.flip-card {
background-color: transparent;
width: 300px;
height: 300px;
border: 1px solid #f1f1f1;
perspective: 1000px;
}
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
color:#64748B;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  box-shadow: 0 0 25px rgba(14, 193, 193, 0.4),0 0 35px rgba(60, 231, 231, 0.6);
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden; 
backface-visibility: hidden;
border-radius: 20px;
}
.flip-card-front {
background-color: #bbb;
color: black;
}
.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius:20px;
  display:block; 
}
.flip-card-back {
background-color:#b6babe;
color:#64748B;
transform: rotateY(180deg);
}
.flip-card-back ul{
  list-style-type: none;
  display:flex;
  flex-direction:column;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}
.flip-card-back ul li{
  color:#0F172A;
  font-size: 15px;
  flex:1;
  display:flex;
  justify-content: center;
  align-items: center;
}
#projects .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-top-left-radius: 65px;
  overflow-wrap: break-word;
  height: auto; 
  width: 100%;
  max-width: 300px;
  padding: 30px;
  background-color: #dae9f8;
}
.project-container .container{
  display:block;
}
#projects .container img {
  max-width: 100%;
  height: auto; 
  border-top-left-radius: 45px;
}
.project-container {
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  padding-bottom: 3rem;
}
#projects h1 {
  color:#34434a;
  font-size: 4rem;
  writing-mode: horizontal-tb; 
  transform: none;
  text-align: center;
}
#project-container h3,p{
  color:#59677b;
}
#resume {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem 2rem;
  background-color: #dae9f8; 
  color: #d6e2f5; 
}
#resume h1 {
  font-size: 3rem;
  color:#0F172A ;
  margin-bottom: 1rem;
  margin-top:none;
}
#resume p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #34434a;
}
#resume button {
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1.2rem;
  color:#0F172A;
  border-radius: 45px;
  cursor: pointer;
  background-color:#2DD4BF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}
#resume button:hover {
  transform: scale(1.05);
  background-color: #5EEAD4;
  color: #0F172A;
}
#resume button:active {
  transform: scale(0.98);
}
#contact {
  text-align: center;
  background-color: #ecf0f1;
  padding: 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}
#contact h2 {
  font-size:2.5rem;
  font-weight: 600;
  color:#0F172A ;
  margin-bottom: 2rem;
}
#contact p{
  font-size: 1.2rem;
  color:#64748B;
}
.contact-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap:3em;
}
.contact-icons .icon {
  margin: 0 10px;
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}
.contact-icons .icon:hover {
  transform: scale(1.1);
}
.contact-btn {
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1.2rem;
  color:#0F172A;
  border-radius: 45px;
  cursor: pointer;
  background-color:#2DD4BF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-bottom: 30px;
}
.contact-btn:hover{
    transform: scale(1.05);
    background-color: #5EEAD4;
    color: #0F172A;
  }
#footer{
  padding-top:10px;
  display:block;
  text-align: center;
  background-color: rgba(8, 8, 8, 0.908);
  height:150px;
}
#footer p{
  color:#fbfcfc;
  font-size: 1rem;
}
#footer .icon{
  filter: brightness(0) invert(1);
}
@media screen and (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr; 
    text-align: center;
  }
  .my-image img {
    width: 200px;
    height: 200px;
  }
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .image-section img {
    max-width: 200px;
    height:200px;
  }
  .project-container {
  flex-direction: column; 
  justify-content: center;
  }
  #projects .container { 
  margin: 1.5rem auto; 
  }
}